# gifticon_trader_cqrs

./: .gitignore  README.md  build.gradle  settings.gradle
gifticon/: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
gifticon-command/: build.gradle
gifticon-command/src/main/java/com/mkhwang/trader/command/: GifticonCommandApplication.java
gifticon-command/src/main/java/com/mkhwang/trader/command/config/: GifticonCommandConfig.java
gifticon-command/src/main/resources/: application.yaml
gifticon-command/src/main/resources/migrations/: V10__gifticon_tags.sql  V12__alter_review.sql  V5__gifticon.sql  V7__gifticon_images.sql  V8__gifticon_likes.sql
gifticon-command/src/test/java/com/mkhwang/trader/command/: GifticonCommandApplicationTests.java
gifticon-command/src/test/resources/: application-test.yaml
gifticon-common/: build.gradle
gifticon-common/src/main/java/com/mkhwang/trader/common/config/: GenericMapper.java  JacksonConfig.java  ModelMapperConfig.java
gifticon-common/src/main/java/com/mkhwang/trader/common/dto/: ApiResponse.java  PaginationDto.java
gifticon-common/src/main/java/com/mkhwang/trader/common/exception/: AccessDeniedException.java  ResourceNotFoundException.java
gifticon-common/src/main/resources/: application.yaml
gifticon-common/src/test/java/com/mkhwang/trader/common/: GifticonCommonApplicationTests.java
gifticon-common/src/test/java/com/mkhwang/trader/common/config/: GenericMapperTest.java  JacksonConfigTest.java  ModelMapperConfigTest.java  TestObjectMapper.java  TestQuerydslConfig.java
gifticon-common/src/test/java/com/mkhwang/trader/common/dto/: ApiResponseTest.java  PaginationDtoTest.java
gifticon-common/src/test/resources/: application-test.yaml
gifticon-query/: build.gradle
gifticon-query/src/main/java/com/mkhwang/trader/common/config/: CacheConfig.java  ElasticsearchConfig.java  MongoDBConfig.java  QuerydslConfig.java  QuerydslUtil.java  RedisCacheConfig.java  TypeAwareRedisSerializer.java
gifticon-query/src/main/java/com/mkhwang/trader/query/: GifticonQueryApplication.java
gifticon-query/src/main/java/com/mkhwang/trader/query/config/: CacheConfig.java  ElasticsearchConfig.java  GifticonQueryConfig.java  MongoDBConfig.java  QuerydslConfig.java  QuerydslUtil.java  RedisCacheConfig.java  TypeAwareRedisSerializer.java
gifticon-query/src/main/resources/: application.yaml
gifticon-query/src/main/resources/elasticsearch/: gifticon-index-settings.json
gifticon-query/src/main/resources/migrations/: V1__ddl.sql  V2__category.sql  V3__brand.sql  V6__gifticon_price.sql
gifticon-query/src/test/java/com/mkhwang/trader/query/: GifticonQueryApplicationTests.java
gifticon-query/src/test/java/com/mkhwang/trader/query/config/: TestJpaConfig.java  TestQueryDslConfig.java  TestRedisConfig.java
gifticon-query/src/test/java/com/mkhwang/trader/query/presentation/: ReviewQueryControllerTest.java
gifticon-query/src/test/java/com/mkhwang/trader/query/search/: CreatedRangeSpecTest.java  KeywordSpecTest.java  MaxPriceSpecTest.java  MinPriceSpecTest.java  SearchQueryBuilderTest.java  StatusSpecTest.java
gifticon-query/src/test/java/support/: AbstractIntegrationTest.java
gifticon-query/src/test/resources/: application-test.yaml
gifticon-sync/: build.gradle
gifticon-sync/src/main/java/com/mkhwang/trader/common/config/: KafkaConsumerConfig.java
gifticon-sync/src/main/java/com/mkhwang/trader/sync/: GifticonSyncApplication.java
gifticon-sync/src/main/java/com/mkhwang/trader/sync/application/: GifticonDocumentModelSyncer.java  GifticonSearchModelSyncer.java  ReviewCacheModelSyncer.java
gifticon-sync/src/main/java/com/mkhwang/trader/sync/config/: KafkaConsumerConfig.java
gifticon-sync/src/main/resources/: application.yaml
gifticon-sync/src/test/java/com/mkhwang/trader/sync/: GifticonSyncApplicationTests.java
gifticon-sync/src/test/java/com/mkhwang/trader/sync/config/: TestRedisConfig.java
gifticon-sync/src/test/java/support/: TestJpaConfig.java  TestQueryDslConfig.java  TestRedisConfig.java
gifticon-sync/src/test/resources/: application-test.yaml
gifticon/config/connectors/: postgres-gifticon-connector.json  postgres-review-connector.json  register.sh  unregister.sh
gifticon/redis_data/: dump.rdb
gifticon/src/main/java/com/mkhwang/gifticon/: GifticonApplication.java
gifticon/src/main/java/com/mkhwang/gifticon/common/config/: CacheConfig.java  (+10 more)
gifticon/src/main/java/com/mkhwang/gifticon/config/: CacheConfig.java  ElasticsearchConfig.java  GenericMapper.java  JacksonConfig.java  KafkaConsumerConfig.java  ModelMapperConfig.java  MongoDBConfig.java  QuerydslConfig.java  QuerydslUtil.java  RedisCacheConfig.java  TypeAwareRedisSerializer.java  ValkeyCacheConfig.java
gifticon/src/main/java/com/mkhwang/gifticon/controller/: ApiResponse.java  BrandController.java  CategoryController.java  GifticonController.java  HelloController.java  UserController.java
gifticon/src/main/java/com/mkhwang/gifticon/exception/: AccessDeniedException.java  ResourceNotFoundException.java
gifticon/src/main/java/com/mkhwang/gifticon/repository/: BrandRepository.java  CategoryRepository.java  GifticonRepository.java  ReviewRepository.java  SearchKeywordRepository.java  TagRepository.java  UserRepository.java
gifticon/src/main/java/com/mkhwang/gifticon/service/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
gifticon/src/main/java/com/mkhwang/gifticon/sync/: GifticonDocumentModelSyncer.java  GifticonSearchModelSyncer.java  ReviewCacheModelSyncer.java
gifticon/src/main/resources/: application.yaml
gifticon/src/main/resources/migrations/: V11__reviews.sql  V1__ddl.sql  V4__user.sql  V9__tags.sql
gifticon/src/test/java/com/mkhwang/gifticon/: GifticonApplicationTests.java
gifticon/src/test/java/com/mkhwang/gifticon/config/: TestObjectMapper.java  TestQuerydslConfig.java  TestRedisConfig.java
gifticon/src/test/java/com/mkhwang/gifticon/sync/: ReviewCacheModelSyncerTest.java
gifticon/src/test/resources/: application-test.yaml
(+354 files in other folders)
