dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'

    implementation project(':gifticon-common')
}